{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-P3J9KON\\SQLSERVER;Initial Catalog=GestorEquipamentos;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
